name: Generate Version.swift from Git Tag

on:
  push:
    tags:
      - '*'  # Cualquier tag
    branches:
      - main # Solo si el tag está sobre main

jobs:
  generate-version-file:
    if: startsWith(github.ref, 'refs/tags/') && github.ref_type == 'tag'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Necesario para que git describa tags correctamente

      - name: Get tag name
        id: get_tag
        run: echo "tag_name=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

      - name: Generate Version.swift file
        run: |
          pwd
          cd Sources/AlertComponent
          pwd
          echo "public let GitTagVersion = \"${{ steps.get_tag.outputs.tag_name }}\"" > Sources/AlertComponent/Version.swift
          ls -la

      - name: Upload Version.swift as artifact
        uses: actions/upload-artifact@v4
        with:
          name: VersionSwift
          path: Sources/AlertComponent/Version.swift
