name: Generate Swift Version File from Git Tag

on:
  push:
    tags:
      - '*'  # Ejecutar en cualquier tag

jobs:
  generate-version-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Necesario para obtener todos los tags

      - name: Get tag name
        id: get_tag
        run: echo "tag_name=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

      - name: Generate Swift file with tag version
        run: |
          mkdir -p Sources/AlertComponent
          echo "public let GitTagVersion = \"${{ steps.get_tag.outputs.tag_name }}\"" > Sources/AlertComponent/Version.swift

      - name: Upload Version.swift as artifact
        uses: actions/upload-artifact@v4
        with:
          name: VersionSwift
          path: Sources/AlertComponent/Version.swift
