name: Generate Version.swift and create PR

on:
  push:
    tags:
      - '*'

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Fetch and checkout main
        run: |
          git fetch origin main
          git checkout main

      - name: Extract tag name
        id: get_tag
        run: echo "tag_name=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

      - name: Generate Version.swift
        run: |
          mkdir -p Sources/AlertComponent
          echo "public let GitTagVersion = \"${{ steps.get_tag.outputs.tag_name }}\"" > Sources/AlertComponent/Version.swift

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: chore: update Version.swift for tag ${{ steps.get_tag.outputs.tag_name }}
          branch: update-version-${{ steps.get_tag.outputs.tag_name }}
          title: Update Version.swift to tag ${{ steps.get_tag.outputs.tag_name }}
          body: This PR updates the Version.swift file with the new tag version.
          base: main
          path: Sources/AlertComponent/Version.swift
